# Configure these parameters to meet your use-case

# Access data
DATA_URI=./data  # path to your data
IMAGE_SIZE=1024,1024

# Output and Cache paths
EXPERIMENT_URI=./experiment_outputs
LOCAL_EXP_CACHE_PATH=./exp_cache
IMAGE_CACHE_PATH=./image_cache

# Trainings configuration
DEFAULT_EXP_PREFIX=ObjDet  # your experiment prefix
DESCRIPTION=default  # your training title
TRAINING_EPOCHS=3
EVAL_EXPERIMENT_ID=latest  # id of experiment to evaluate

# Optional trainings configuration only for fast debugging
#STEPS_PER_EPOCH=1
#VALIDATION_STEPS=1
#PREDICTION_STEPS=1
#RUN_EAGERLY=True # set to true for tensorflows training debug modus

# Optional for MinIO use
#MINIO_HOST=<your hostname>
#MINIO_ACCESS_KEY=<your access key>
#MINIO_SECRET_KEY=<your secret key>

# Optional for number data generation
#SAMPLE_COUNT=<number of sample images to generate; e.g. 500>
#MAX_NUMBER=<highest number to display on test images; e.g. 5>
